[33m236f2ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: refactor: repository + prisma
[33mb95718c[m HEAD@{1}: commit: refactor: test
[33m1520538[m HEAD@{2}: commit: refactor: adminRepository and prisma
[33mefe6b18[m HEAD@{3}: commit: refactor: prisma connection setup
[33m0c1cb48[m HEAD@{4}: commit: refactor: authModule
[33mfc1c469[m HEAD@{5}: commit: refactor: adminRepository
[33m2435119[m HEAD@{6}: commit: refactor: patientRepository
[33m67d889c[m HEAD@{7}: commit: refactor: patient Module
[33ma9f884e[m HEAD@{8}: commit: refactor: path entity manager
[33m34c5468[m HEAD@{9}: commit: refactor: return entity manager
[33m85dbc8f[m HEAD@{10}: commit: refactor: controller admin created
[33m5a62181[m HEAD@{11}: commit: refactor: return entity admin
[33m5cd8aae[m HEAD@{12}: commit: refactor: entity admin
[33m7dcdf9b[m HEAD@{13}: pull https://github.com/Marcos-OLiveiraVO/Clinic-Odontologic.git: Merge made by the 'ort' strategy.
[33mcfcd991[m HEAD@{14}: commit: test: controller
[33m251f6af[m HEAD@{15}: commit: refactor: change prisma path
[33m98824d3[m HEAD@{16}: commit: refactor: auth Service
[33ma7a6287[m HEAD@{17}: commit: refactor: authModule
[33m2b940ba[m HEAD@{18}: commit: refactor: authController async
[33m9b6d1bb[m HEAD@{19}: commit: refactor: auth token controller admin
[33md030416[m HEAD@{20}: commit: feat: auth token
[33me4d2361[m HEAD@{21}: commit: refactor: uuid
[33m1209b26[m HEAD@{22}: commit: refactor: all nestjsModules
[33m705eccb[m HEAD@{23}: commit: refactor: nest modules
[33m96b77e2[m HEAD@{24}: commit: feat: nest auth + modules
[33m3148d9f[m HEAD@{25}: commit: test: refactor CreateAdminUseCase.spec.ts
[33md267ba9[m HEAD@{26}: commit: refactor: showProfileAdminUseCase
[33m4e6e7d2[m HEAD@{27}: commit: refactor: updateAdmin
[33m417e512[m HEAD@{28}: commit: refactor: ManagerRepositorhy
[33m862d798[m HEAD@{29}: commit: refactor: managerUsecase
[33m3ccac19[m HEAD@{30}: commit: test: refactor should be able to show manager Profile
[33m4db79a2[m HEAD@{31}: commit: refactor: showProfileManager
[33m8ab504c[m HEAD@{32}: commit: refactor: updateManagerUseCase
[33m0dfdbbd[m HEAD@{33}: commit: refactor: Patient return
[33meecd7c4[m HEAD@{34}: commit: refactor: removePatientUseCase + tests
[33md6e1b2a[m HEAD@{35}: commit: test: refactor should not be able to show patient profile
[33m816b5fa[m HEAD@{36}: commit: refactor: patient module
[33m365729b[m HEAD@{37}: commit: refactor: IResponseReceptionistProfile
[33m6a57c9d[m HEAD@{38}: commit: refactor: updatePatientUseCase
[33m71ea027[m HEAD@{39}: commit: refactor: updatePatient
[33mf5a303c[m HEAD@{40}: commit: refactor: move order remove and updated
[33mfc523ad[m HEAD@{41}: commit: test: should be able to create a new receptionist
[33m1c68877[m HEAD@{42}: commit: refactor: removeReceptionistUsecase
[33m822f795[m HEAD@{43}: commit: refactor: name receptionist
[33m0746c6a[m HEAD@{44}: commit: refactor: removeReceptionist
[33m8b9987a[m HEAD@{45}: commit: refactor: email to receptionist email
[33mfca741d[m HEAD@{46}: commit: refactor: let to const
[33m487bd16[m HEAD@{47}: commit: test: should not be able to update receptionist
[33m9486489[m HEAD@{48}: commit: refactor: updateReceptionist
[33m5f51436[m HEAD@{49}: commit: feat: updateReceptionistUseCase + tests
[33m8b9afbd[m HEAD@{50}: commit: test: should not be able to showReceptionistProfile
[33m9b1a288[m HEAD@{51}: commit: feat: showProfileReceptionistUseCase + tests
[33m1b2333e[m HEAD@{52}: commit: test: refactor removeReceptionist
[33m96a9f89[m HEAD@{53}: commit: test: should not be able to remove receptionist
[33m85913fb[m HEAD@{54}: commit: feat: removeReceptionistUsecase + tests
[33m63f48b5[m HEAD@{55}: commit: refactor: tests some instances
[33m2d5035f[m HEAD@{56}: commit: test: showProfileManager
[33m15ddf89[m HEAD@{57}: commit: refactor: CreateReceptinist
[33m398632b[m HEAD@{58}: commit: refactor: createReceptionist path
[33m5052d4b[m HEAD@{59}: commit: test: should not be able to create a exists receptionist
[33m269e025[m HEAD@{60}: commit: feat: createReceptionist + tests
[33me8f80d1[m HEAD@{61}: commit: refactor: authorization_level: admin
[33me5463f8[m HEAD@{62}: commit: refactor: authorization_level: manager
[33mc559f2b[m HEAD@{63}: commit: refactor: removed log
[33m4c7587b[m HEAD@{64}: commit: refactor: authorization_level patient
[33m6c10d94[m HEAD@{65}: commit: Feat: updateManager
[33mb1a0602[m HEAD@{66}: commit: refactor: admin DTO
[33m069caa2[m HEAD@{67}: commit: feat: updateAdmin
[33m77bc384[m HEAD@{68}: commit: refactor: CreateManagerUseCase Return promise Manager
[33mbd9288d[m HEAD@{69}: commit: feat: showProfileManager
[33m6b728e6[m HEAD@{70}: commit: test: should not be able to remove a non exists manager
[33m7b37d83[m HEAD@{71}: commit: test: should not be able to create a new manager
[33mc929d2d[m HEAD@{72}: commit: refactor: manager authorization level opctional interface options
[33m8ec11fa[m HEAD@{73}: commit: feat: removeManagerUseCase
[33m3987f1f[m HEAD@{74}: commit: feat: createManagerUseCase
[33m2cccde8[m HEAD@{75}: commit: refactor: patient repository methods
[33m33f9654[m HEAD@{76}: commit: refactor: admin model prisma and refactor promises dto
[33m1c12d61[m HEAD@{77}: commit: refactor: updateAdminRequestDTO
[33m2a8b03c[m HEAD@{78}: commit: refactor: patient return promises and dtos
[33m0f33bc5[m HEAD@{79}: commit: refactor: RemoveAdmin Promise Return void
[33mf7c15ee[m HEAD@{80}: commit: test: should not be able to remove a non exists admin
[33mbacad5f[m HEAD@{81}: commit: feat: removeAdminUseCase + test
[33me9f16c8[m HEAD@{82}: commit: refactor: UpdateAdmin return promise admin
[33m14c5ce3[m HEAD@{83}: commit: test: should not be able to update a non exist admin
[33m39ac010[m HEAD@{84}: commit: feat: updateAdminUseCase + test
[33mbd88ac5[m HEAD@{85}: commit: test: should not be able to create an admin
[33macefffe[m HEAD@{86}: commit: test: should not create admin
[33m36f04a3[m HEAD@{87}: pull https://github.com/Marcos-OLiveiraVO/Clinic-Odontologic.git: Merge made by the 'ort' strategy.
[33m25f57d2[m HEAD@{88}: commit: feat: showProfileAdmin and tests refactor
[33m25ff4c5[m HEAD@{89}: commit: test: profilePatients
[33m284caba[m HEAD@{90}: commit: build: vitest test coverage support
[33m25ea116[m HEAD@{91}: commit: refactor: insurance_id return
[33mbd06f19[m HEAD@{92}: commit: test: showProfilePatient + useCase
[33md6031b4[m HEAD@{93}: commit: test: remove patient test and useCase
[33mf015664[m HEAD@{94}: commit: feat: updatePatient and tests
[33m634623e[m HEAD@{95}: commit: refactor: findByname to findByEmail
[33m23a2dd2[m HEAD@{96}: commit: refactor: findByName to findByEmail
[33m7bcea99[m HEAD@{97}: commit: refactor: findByName to findByEmail
[33m551056b[m HEAD@{98}: commit: refactor: name patients
[33m0f4c40e[m HEAD@{99}: pull https://github.com/Marcos-OLiveiraVO/Clinic-Odontologic.git: Fast-forward
[33m7f413e8[m HEAD@{100}: pull https://github.com/Marcos-OLiveiraVO/Clinic-Odontologic.git: Fast-forward
[33mac45a0d[m HEAD@{101}: commit: refactor: name pacients to patients and addpaths to testes
[33mb9cdad3[m HEAD@{102}: commit: test: list all pacients
[33m1f1156a[m HEAD@{103}: commit: 2°commit
[33mc474f42[m HEAD@{104}: pull https://github.com/Marcos-OLiveiraVO/Clinic-Odontologic.git: Fast-forward
[33mf5cc199[m HEAD@{105}: commit (merge): Readme
[33m5f6834d[m HEAD@{106}: commit: readme update
[33m47c4a09[m HEAD@{107}: reset: moving to HEAD
[33m47c4a09[m HEAD@{108}: commit: feat: controller
[33m2203dc7[m HEAD@{109}: commit: feat: list all pacients
[33m95e1ee4[m HEAD@{110}: commit: dep: install all dependencies
[33mdd52292[m HEAD@{111}: commit: base nestjs setup project
[33m4cac7ec[m HEAD@{112}: pull https://github.com/Marcos-OLiveiraVO/Clinic-Odontologic.git: Fast-forward
[33m2c5877b[m HEAD@{113}: pull https://github.com/Marcos-OLiveiraVO/Clinic-Odontologic.git: Fast-forward
[33mab762ba[m HEAD@{114}: commit (initial): first commit
